set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind-key C-n previous-window
bind-key C-p next-window
bind-key C-Space last-window


set-option -g status on
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-right '[%m/%d %H:%M]'
set-option -g status-right-length 13
set-option -g status-left ' '
set-option -g status-left-length 3


set-option -g message-bg white 
set-option -g message-fg colour5

set-window-option -g window-status-bg white
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg black 
set-window-option -g window-status-current-fg colour5

set-window-option -g utf8 on
set-option -g default-terminal screen-256color
