.dmmab_base tr.text:nth-child( even ) { background-color:#FFFFFF !important ; }
.dmmab_base tr.text:nth-child( odd  ) { background-color:#E6F5F5 !important ; }


#dmmab_frame {
    -webkit-transition: 0.5s ease-in;
    position:fixed;
    width :0px;
    min-height:200px;
    max-height:540px;
    width :300px;
    top : 50px ;
    left : -310px ;
    background-color:#FcFcFc;
    overflow:auto;
    padding:10px;
    -webkit-box-shadow: 0px 0px 10px #000 ;
    box-shadow: 0px 0px 10px #000 ;

    -webkit-border-top-right-radius : 10px ;
    -webkit-border-bottom-right-radius : 10px ;
    border-top-right-radius : 10px ;
    border-bottom-right-radius : 10px ;
    border : 5px solid #F30E47;
    border-left : none;
    

    z-index:9999;
}

#dmmab_frame:hover ,
#dmmab_frame.on {
    -webkit-transition: 0.2s ease-out;
    left : 0px ;
    opacity:1;
}
#dmmab_frame:hover {
    -webkit-transition: 0.2s ease-in;
    top:10px;
    width:810px;
}

#dmmab_frame div.dmmab_popup {
}
