<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom|left" android:orientation="vertical" android:background="#30FF0000">
<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:gravity="bottom|left" android:orientation="vertical" android:padding="20dip"><ListView android:id="@+id/ListView01" android:layout_width="fill_parent" android:layout_weight="0.1" android:layout_height="wrap_content"></ListView><SeekBar android:id="@+id/SeekBar01" android:layout_height="wrap_content" android:layout_width="fill_parent"></SeekBar></LinearLayout>


<Button android:text="@+id/Button01" android:id="@+id/Button01" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>

</LinearLayout>
