<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>


<style type="text/css">
.playmat { 
    text-align:center; 
    display:-webkit-box;
    display:box;
}

.card {
    width :150px;
    height:219px;
    box-sizing:border-box;
    border:1px solid #000;
    border-radius:10px;
}

.card.rotate {
    -webkit-transform:rotateZ( 90deg ); 
}


</style>

<style type="text/css">
    .playmat { border:1px solid #FCC; }
</style>

<div class="playmat">
<style type="text/css">
.playmat .cost                     { padding   :0 50px; }
.playmat .cost > .card             { margin-top:-200px; }
.playmat .cost > .card:first-child { margin-top:   0  ; }
</style>
    <div class="cost">
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
        <div class="card rotate"></div>
    </div>


<style type="text/css">
.playmat .left                      { padding    :0 50px; }
.playmat .climax                    { padding-top: 290px; }
.playmat .level > .card             {  margin-top:-200px; }
.playmat .level > .card:first-child {  margin-top:   0  ; }
</style>
    <div class="left">
        <div class="climax">
            <div class="card rotate"></div>
        </div>
        <div class="level">
            <div class="card rotate"></div>
            <div class="card rotate"></div>
            <div class="card rotate"></div>
        </div>
    </div>





<style type="text/css">
.playmat .clock .card ,
.playmat .front .card ,
.playmat .back  .card {
    display:inline-block;
}
.playmat .clock > .damage             { margin-left:-90px; }
.playmat .clock > .damage:first-child { margin-left:0; }
.playmat .chara { margin:20px; }
</style>
    <div class="center">
        <div class="stage">
            <div class="front">
                <div class="chara card"></div>
                <div class="chara card"></div>
                <div class="chara card"></div>
            </div>
            <div class="back">
                <div class="chara card"></div>
                <div class="chara card"></div>
            </div>
        </div>
        <div class="clock">
            <div class="damage card"></div>
            <div class="damage card"></div>
            <div class="damage card"></div>
            <div class="damage card"></div>
            <div class="damage card"></div>
            <div class="damage card"></div>
            <div class="damage card"></div>
        </div>
    </div>


<style type="text/css">
.playmat .right { margin-left:20px; }
.playmat .right > * { padding:20px; }
.playmat .right > *:last-child { padding:0 20px; }
</style>
    <div class="right">
        <div class="memory">
        	<div class="card"></div>
        </div>
        <div class="deck">
            <div class="card"></div>
        </div>
        <div class="backyard">
            <div class="card"></div>
        </div>
    </div>
</div>
	


</body>
</html>
