<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

<style type="text/css">
div.poly {
    width:100px;
    height:100px;

    border-top   :1px solid #000;
    border-left  :1px solid #F00;
    border-right :1px solid #0F0;
    border-bottom:1px solid #00F;

    position:absolute;
    top:0;
    left:0;
}

div.poly:nth-child(1){ }
div.poly:nth-child(2){ -webkit-transform: rotateY(  90deg ) translateX( 50px ) ; -webkit-transform-origin : center ; }
/*
div.poly:nth-child(3){ -webkit-transform: translateX( -100px ) rotateY(  90deg ) ; }
*/



div.camera {
    position:absolute;
    width:500px;
    height:500px;
     top:100px;
    left:100px;
}
div.camera * {
    -webkit-transform-style:preserve-3d;
    -webkit-perspective : 500 ;
    -webkit-perspective-origin : 50% 50% ;

}




</style>

<div class="camera">
    <div class="stage">
        <div class="poly"></div>
        <div class="poly"></div>
        <div class="poly"></div>
        <div class="poly"></div>
        <div class="poly"></div>
        <div class="poly"></div>
    </div>
</div>
	
</body>
</html>
